<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <h1>${%Move}</h1>
  <form method="post" action="move">
    <f:entry title="${%blurb(item.pronoun, item.displayName)}">
      <div class="jenkins-select">
        <select name="destination" class="jenkins-select__input">
          <j:forEach var="destination" items="${it.listDestinations(item)}">
            <j:choose>
              <j:when test="${destination == itemParent and destination == app}">
                <option selected="yes" value="/${destination.fullName}">${app.displayName}</option>
              </j:when>
              <j:when test="${destination == itemParent and destination != app}">
                <option selected="yes" value="/${destination.fullName}">
                  ${app.displayName} &#187; ${destination.fullDisplayName}
                </option>
              </j:when>
              <j:when test="${destination != itemParent and destination == app}">
                <option value="/${destination.fullName}">${app.displayName}</option>
              </j:when>
              <j:otherwise>
                <option value="/${destination.fullName}">
                  ${app.displayName} &#187; ${destination.fullDisplayName}
                </option>
              </j:otherwise>
            </j:choose>
          </j:forEach>
        </select>
      </div>
    </f:entry>
    <f:submit value="${%Move}"/>
  </form>
</j:jelly>
