# cloudbees-folder-plugin

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
reports/: PR-538-BREAKING-CHANGE-ANALYSIS.md
src/main/java/com/cloudbees/hudson/plugins/folder/: AbstractFolder.java  AbstractFolderDescriptor.java  AbstractFolderProperty.java  AbstractFolderPropertyDescriptor.java  ChildLoader.java  ChildNameGenerator.java  DefaultChildLoader.java  Folder.java  FolderAddFilter.java  FolderConfigHistoryActionFactory.java  FolderIcon.java  FolderIconDescriptor.java  FolderJobQueueDecisionHandler.java  FolderProperty.java  FolderPropertyDescriptor.java  ItemDeletion.java  SaveAllJobsAction.java  SaveAllJobsActionFactory.java  TransientFolderActionFactory.java
src/main/java/com/cloudbees/hudson/plugins/folder/SaveAllJobsAction/: index.jelly
src/main/java/com/cloudbees/hudson/plugins/folder/buildable/: DisableAction.java
src/main/java/com/cloudbees/hudson/plugins/folder/computed/: ChildObserver.java  ComputedFolder.java  DefaultOrphanedItemStrategy.java  DeletingChildrenException.java  EventOutputStreams.java  FolderComputation.java  FolderCron.java  OrphanedItemStrategy.java  OrphanedItemStrategyDescriptor.java  OrphanedParent.java  PeriodicFolderTrigger.java  PseudoRun.java  ThrottleComputationQueueTaskDispatcher.java
src/main/java/com/cloudbees/hudson/plugins/folder/config/: AbstractFolderConfiguration.java
src/main/java/com/cloudbees/hudson/plugins/folder/health/: FolderHealthMetric.java  FolderHealthMetricDescriptor.java  NamedChildHealthMetric.java  WorstChildHealthMetric.java
src/main/java/com/cloudbees/hudson/plugins/folder/icons/: BallColorFolderIcon.java  BuildStatusFolderIcon.java  StockFolderIcon.java
src/main/java/com/cloudbees/hudson/plugins/folder/properties/: AuthorizationMatrixProperty.java  FolderCredentialsProvider.java
src/main/java/com/cloudbees/hudson/plugins/folder/relocate/: DefaultRelocationUI.java  ItemGroupModifier.java  JenkinsModifier.java  MoveCommand.java  RelocateAction.java  RelocationAction.java  RelocationHandler.java  RelocationUI.java  StandardHandler.java
src/main/java/com/cloudbees/hudson/plugins/folder/views/: AbstractFolderViewHolder.java  CustomNameJobColumn.java  DefaultFolderViewHolder.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/hudson/plugins/folder/: Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_ja.properties  Messages_zh_CN.properties
src/main/resources/com/cloudbees/hudson/plugins/folder/AbstractFolder/: _api.jelly  configure.jelly  configure.properties  configure2.jelly  configure_ja.properties  configure_zh_CN.properties  help-disable.html  help-icon_ja.html  newView.jelly  newView_ja.properties  rename.jelly  rename.properties  rename_ja.properties  sidepanel.jelly  tasks-bottom.jelly  tasks-new.jelly  tasks-new.properties  tasks-new_de.properties  tasks-new_ja.properties  tasks-top.jelly  tasks-top_ja.properties  view-index-top.jelly  view-index-top.properties  view-index-top_ja.properties
src/main/resources/com/cloudbees/hudson/plugins/folder/Folder/: _api.jelly  configure.jelly  help-icon.html  new.jelly  new.properties  newInstanceDetail.jelly  newInstanceDetail.properties  newView.jelly  sidepanel.jelly  tasks-create.jelly  tasks-create.properties  tasks-create_de.properties  tasks-create_ja.properties  tasks-create_zh_CN.properties  tasks-new.jelly  tasks-new.properties  tasks-top.jelly
src/main/resources/com/cloudbees/hudson/plugins/folder/FolderIcon/: config.jelly
src/main/resources/com/cloudbees/hudson/plugins/folder/computed/: Messages.properties  Messages_ja.properties
src/main/resources/com/cloudbees/hudson/plugins/folder/health/: Messages.properties  Messages_ja.properties
src/main/resources/com/cloudbees/hudson/plugins/folder/icons/: Messages.properties  Messages_ja.properties
src/main/resources/com/cloudbees/hudson/plugins/folder/properties/: Messages.properties  Messages_ja.properties
src/main/resources/com/cloudbees/hudson/plugins/folder/views/: Messages.properties
src/main/resources/lib/folder/: blockWrapper.jelly
src/test/folder-property-plugins/around-5/: pom.xml
src/test/folder-property-plugins/around-5-abstract/: pom.xml
src/test/folder-property-plugins/around-5-abstract/src/main/java/test/: Around5AbstractProperty.java
src/test/folder-property-plugins/around-5/src/main/java/test/: Around5Property.java  SampleProperty.java
src/test/folder-property-plugins/post-5/: pom.xml
src/test/folder-property-plugins/post-5-abstract/: pom.xml
src/test/folder-property-plugins/post-5-abstract/src/main/java/test/: Post5AbstractProperty.java
src/test/folder-property-plugins/post-5-abstract/src/main/resources/test/Post5AbstractProperty/: config.jelly
src/test/folder-property-plugins/post-5/src/main/java/test/: Post5Property.java  SampleProperty.java
src/test/folder-property-plugins/pre-5/: pom.xml
src/test/folder-property-plugins/pre-5/src/main/java/test/: Pre5Property.java
src/test/java/com/cloudbees/hudson/plugins/folder/: AbstractFolderTest.java  ChildLoaderTest.java  ChildNameGeneratorAltTest.java  ChildNameGeneratorRecTest.java  ChildNameGeneratorTest.java  ConfigurationAsCodeTest.java  FolderPropertyTest.java  FolderSystemPropertyTest.java  FolderTest.java
src/test/java/com/cloudbees/hudson/plugins/folder/computed/: ComputedFolder2Test.java  ComputedFolderTest.java  ComputedFolderWithFolderChildrenTest.java  EventOutputStreamsTest.java  PeriodicFolderTriggerTest.java  ThrottleComputationQueueTaskDispatcherTest.java
src/test/java/com/cloudbees/hudson/plugins/folder/config/: AbstractFolderConfigurationTest.java
src/test/resources/com/cloudbees/hudson/plugins/folder/: configuration-as-code.yaml
src/test/resources/plugins/: around-5-abstract.hpi  around-5.hpi  post-5-abstract.hpi  post-5.hpi  pre-5.hpi
(+68 files in other folders)
