<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.0-beta-20191223.122907-4</version>
    <relativePath />
  </parent>

  <artifactId>cloudbees-folder</artifactId>
  <version>6.10.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Folders Plugin</name>
  <description>This plugin allows users to create "folders" to organize jobs. Users can define custom taxonomies (like
    by project type, organization type etc). Folders are nestable and you can define views within folders. Maintained by CloudBees, Inc.
  </description>
  <url>https://github.com/jenkinsci/cloudbees-folder-plugin/</url>
  <properties>
    <java.level>8</java.level>
    <no-test-jar>false</no-test-jar>
    <!-- 
      just demonstrating the plugin-pom update - do not merge with this, fix the issue instead
       [ERROR] com/cloudbees/hudson/plugins/folder/AbstractFolder:858 jenkins/model/Messages must not be used
       [ERROR] com/cloudbees/hudson/plugins/folder/computed/FolderComputation:437 hudson/model/Messages must not be used
       [ERROR] com/cloudbees/hudson/plugins/folder/views/DefaultFolderViewHolder:155 jenkins/util/SystemProperties must not be used
       [ERROR] com/cloudbees/hudson/plugins/folder/views/DefaultFolderViewHolder:174 hudson/model/Messages must not be used
     -->
    <access-modifier-checker.skip>true</access-modifier-checker.skip>
    <jenkins-test-harness.version>2.32</jenkins-test-harness.version>
  </properties>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.1.11</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-auth</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins</groupId>
      <artifactId>configuration-as-code</artifactId>
      <version>1.30</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins</groupId>
      <artifactId>configuration-as-code</artifactId>
      <version>1.30</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <compatibleSinceVersion>5.2</compatibleSinceVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
