<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:choose>
    <j:when test="${it.ui != null}">
      <l:layout title="${%Move}" norefresh="true">
        <st:include page="sidepanel.jelly" it="${it.item}"/>
        <l:main-panel>
          <j:set var="item" value="${it.item}"/>
          <j:set var="itemParent" value="${it.itemParent}"/>
          <st:include it="${it.ui}" page="main.jelly"/>
        </l:main-panel>
      </l:layout>
    </j:when>
    <j:otherwise>
      <st:statusCode value="404"/>
    </j:otherwise>
  </j:choose>
</j:jelly>
