<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <j:choose>
    <j:when test="${instance.preset}">
      <f:invisibleEntry>
        <input type="hidden" name="bundle" value="${instance.bundle}"/>
        <input type="hidden" name="key" value="${instance.key}"/>
      </f:invisibleEntry>
      <f:entry title="${%Title}" field="message">
        <f:textbox disabled="true" readonly="true"/>
      </f:entry>
    </j:when>
    <j:otherwise>
      <f:entry title="${%Title}" field="key">
        <f:textbox default="${%Name}"/>
      </f:entry>
    </j:otherwise>
  </j:choose>
</j:jelly>
