<!--
The MIT License

Copyright 2013 CloudBees.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt"
         xmlns:fo="/lib/folder" xmlns:p="/lib/hudson/project">
  <l:layout title="${it.displayName} Config" permission="${it.EXTENDED_READ}">
    <j:set var="readOnlyMode" value="${!it.hasPermission(it.CONFIGURE)}" />

    <l:header>
      <script src="${resURL}/jsbundles/section-to-sidebar-items.js" type="text/javascript" defer="true" />
    </l:header>

    <l:side-panel>
      <div id="tasks">
        <div class="jenkins-app-bar">
          <div class="jenkins-app-bar__content">
            <h1>${%Configuration}</h1>
          </div>
        </div>
      </div>
    </l:side-panel>

    <l:main-panel>
      <div class="behavior-loading">${%LOADING}</div>
      <f:form method="post" class="jenkins-form" action="configSubmit" name="config" tableClass="config-table">
        <j:set var="descriptor" value="${it.descriptor}" />
        <j:set var="instance" value="${it}" />

        <div class="jenkins-app-bar">
          <div class="jenkins-app-bar__content">
            <h2>
              <div class="jenkins-hidden">
                <l:icon src="symbol-settings-outline plugin-ionicons-api" />
              </div>
              <span>${%General}</span>
            </h2>
          </div>
          <j:if test="${it.supportsMakeDisabled()}">
            <div class="jenkins-app-bar__controls">
              <p:config-disableBuild tooltip="${%blurb(it.pronoun)}" />
            </div>
          </j:if>
        </div>

        <div class="jenkins-!-margin-top-6">
          <f:entry title="${%Display Name}" field="displayNameOrNull">
            <!--
            TODO Remove block-control class

            Having this forces application of the 2.x UI but it is glitchy if no f:optionalBlock or f:radioBlock
            elements are in the form (such is the case for the standard Folder implementation).

            The save/apply buttons are out of place until the DOM is modified by expanding config elements or by
            resizing the browser window.
            -->
            <f:textbox clazz="block-control" checkUrl="'${rootURL}/checkDisplayName?displayName='+encodeURIComponent(this.value)+'&amp;jobName='+encodeURIComponent('${h.jsStringEscape(it.name)}')"/>
          </f:entry>
        </div>

        <f:entry title="${%Description}" field="description">
          <f:textarea codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription" />
        </f:entry>

        <st:include page="configure-details" optional="true"/>

        <j:choose>
          <j:when test="${descriptor.isLookAndFeelConfigurable(it)}">
            <f:section title="${%Appearance}" icon="symbol-color-palette-outline plugin-ionicons-api">
              <j:set var="views" value="${it.views}"/>
              <j:if test="${it.folderViews.primaryModifiable and views.size()>1}">
                <f:entry title="${%Default View}" field="defaultView">
                  <select class="setting-input" name="primaryView">
                    <j:forEach var="v" items="${views}">
                      <j:choose>
                        <j:when test="${it.primaryView==v}">
                          <option value="${v.viewName}" selected="selected">${v.viewName}</option>
                        </j:when>
                        <j:otherwise>
                          <option value="${v.viewName}">${v.viewName}</option>
                        </j:otherwise>
                      </j:choose>
                    </j:forEach>
                  </select>
                </f:entry>
              </j:if>

              <j:if test="${it.folderViews.tabBarModifiable}">
                <j:choose>
                  <j:when test="${descriptor.tabBarConfigurable}">
                    <f:dropdownDescriptorSelector title="${%Views Tab Bar}" field="viewsTabBar"/>
                  </j:when>
                  <j:otherwise>
                    <f:invisibleEntry>
                      <fo:blockWrapper>
                        <f:dropdownDescriptorSelector title="${%Views Tab Bar}" field="viewsTabBar"/>
                      </fo:blockWrapper>
                    </f:invisibleEntry>
                  </j:otherwise>
                </j:choose>
              </j:if>

              <j:choose>
                <j:when test="${descriptor.iconConfigurable}">
                  <f:dropdownDescriptorSelector title="${%Icon}" field="icon"/>
                </j:when>
                <j:otherwise>
                  <f:invisibleEntry>
                    <fo:blockWrapper>
                      <f:dropdownDescriptorSelector title="${%Icon}" field="icon"/>
                    </fo:blockWrapper>
                  </f:invisibleEntry>
                </j:otherwise>
              </j:choose>

            </f:section>
          </j:when>
          <j:otherwise>
            <f:invisibleEntry>
              <fo:blockWrapper>
                <f:dropdownDescriptorSelector title="${%Icon}" field="icon"/>
              </fo:blockWrapper>
            </f:invisibleEntry>
          </j:otherwise>
        </j:choose>

        <f:section title="${%Health metrics}" icon="symbol-pulse-outline plugin-ionicons-api">
          <f:advanced title="${%Health metrics}" align="left">
            <f:block>
              <f:hetero-list descriptors="${descriptor.getHealthMetricDescriptors()}"
                             items="${it.healthMetrics}" name="healthMetrics"
                             addCaption="${%Add metric}" deleteCaption="${%Remove}"
                             oneEach="true" hasHeader="true" honorOrder="true"/>
            </f:block>
          </f:advanced>
        </f:section>

        <!-- folder property configurations -->
        <f:section title="${%Properties}" icon="symbol-build-outline plugin-ionicons-api">
        <f:descriptorList descriptors="${descriptor.getPropertyDescriptors()}" instances="${it.properties}" forceRowSet="true" />
        </f:section>

        <j:if test="${h.hasPermission(it,it.CONFIGURE)}">
          <f:bottomButtonBar>
               <f:submit value="${%Save}" />
               <f:apply/>
          </f:bottomButtonBar>
        </j:if>
      </f:form>
      <st:adjunct includes="lib.form.confirm" />
    </l:main-panel>
  </l:layout>
</j:jelly>
