<!--
The MIT License

Copyright 2013 CloudBees.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:this="this">
  <div class="jenkins-app-bar">
    <div class="jenkins-app-bar__content jenkins-build-caption">
      <j:set var="iconClass" value="${it.iconColor.getIconClassName()}"/>
      <j:if test="${iconClass != null}">
        <j:set var="iconClass" value="${iconClass} icon-lg"/>
      </j:if>
      <j:choose>
        <j:when test="${iconClass != null}">
          <l:icon class="${iconClass}" alt="${it.iconColor.description}" tooltip="${it.iconColor.description}" />
        </j:when>
        <j:otherwise>
          <l:icon src="${it.iconColor.getImageOf('32x32')}" alt="${it.iconColor.description}" tooltip="${it.iconColor.description}" />
        </j:otherwise>
      </j:choose>
      <h1 class="job-index-headline page-headline">
        <l:breakable value="${it.displayName}"/>
      </h1>
    </div>
  </div>
  <j:if test="${(it.fullName!=it.fullDisplayName)}">
    <j:choose>
      <j:when test="${it.parent!=app}">
        ${%Full folder name}: ${it.fullName}
      </j:when>
      <j:otherwise>
        ${%Folder name}: ${it.fullName}
      </j:otherwise>
    </j:choose>
  </j:if>
  <div id="view-message">
      <div id="systemmessage">
          <j:out value="${app.systemMessage!=null ? app.markupFormatter.translate(app.systemMessage) : ''}"/>
      </div>
      <j:out value="${it.description!=null ? app.markupFormatter.translate(it.description) : ''}"/>
  </div>
  <this:description />
  <j:choose>
    <j:when test="${!it.supportsMakeDisabled()}">
      <!-- for now, quietly omit the option -->
    </j:when>
    <j:when test="${it.disabled}">
      <div class="warning" id="disabled-message">
        <form method="post" id='enable-project' action="${rootURL}/${it.url}enable">
          ${%disabled(it.pronoun)}<st:nbsp/>
          <l:hasPermission permission="${it.CONFIGURE}">
            <f:submit value="${%Enable}"/>
          </l:hasPermission>
        </form>
      </div>
    </j:when>
  </j:choose>
  <!-- give actions a chance to contribute summary item -->
  <j:forEach var="a" items="${it.allActions}">
    <st:include page="summary" from="${a}" optional="true" it="${a}" />
  </j:forEach>
</j:jelly>
